A150#//#1234#//#Ammar Alae#//#05748333#//#32444.000000
A902#//#2345#//#hodr nigar#//#2138888#//#34900.000000
A171#//#1239#//#Noah Wilson#//#05444888796#//#18000
A172#//#5672#//#Emma Davis#//#05444888797#//#22500
A173#//#4310#//#James Moore#//#05444888798#//#29500
A174#//#8795#//#Aiden Taylor#//#05444888799#//#26000
A175#//#9870#//#Sophia Thomas#//#05444888800#//#14500
A176#//#6547#//#Alexander Walker#//#05444888801#//#30500
A177#//#3489#//#Ava Allen#//#05444888802#//#17000
A178#//#7894#//#Lucas Young#//#05444888803#//#21500
A179#//#1029#//#Mason Hall#//#05444888804#//#24000
A180#//#5613#//#Mia Hernandez#//#05444888805#//#15500
A181#//#8907#//#Benjamin King#//#05444888806#//#20000
A182#//#2356#//#Isabella Wright#//#05444888807#//#19500
A183#//#6793#//#Ethan Green#//#05444888808#//#28500
A184#//#3241#//#Oliver Lewis#//#05444888809#//#17000
A185#//#8769#//#Abigail Harris#//#05444888810#//#16000
A186#//#4572#//#Henry Adams#//#05444888811#//#13500
A187#//#9083#//#Amelia Rodriguez#//#05444888812#//#22500
A188#//#6419#//#Sebastian Scott#//#05444888813#//#21000
A189#//#3875#//#Charlotte Perez#//#05444888814#//#17500
A190#//#1753#//#Elijah Martinez#//#05444888815#//#25000
A191#//#9810#//#Madison Turner#//#05444888816#//#28500
A192#//#1245#//#Jack Thompson#//#05444888817#//#14500
A193#//#5671#//#Grace Walker#//#05444888818#//#32000
A194#//#4319#//#Liam Hill#//#05444888819#//#19000
A195#//#8790#//#Avery Collins#//#05444888820#//#27000
A196#//#9853#//#Gabriel Lee#//#05444888821#//#30500
A197#//#6532#//#Ella Ramirez#//#05444888822#//#21000
A198#//#3419#//#Zoe Baker#//#05444888823#//#19500
A199#//#7845#//#Nathan Rivera#//#05444888824#//#24000
A200#//#1028#//#Harper Wood#//#05444888825#//#17000