Ammar#//#1234#//#-1
Fehim#//#4321#//#0
Brah#//#1234#//#19
Mohammed#//#1234#//#-1
Ali#//#3421#//#3
Sara#//#1234#//#7
Omar#//#8765#//#-2
Zain#//#2345#//#5
Rania#//#5432#//#0
Khalid#//#1122#//#-3
Layla#//#3344#//#9
Imran#//#7788#//#4
Yasmin#//#5566#//#-1
Fahad#//#6677#//#2
Dina#//#1123#//#6
Tariq#//#2233#//#0
Mariam#//#3345#//#8
Hassan#//#9987#//#-4
Aisha#//#4657#//#10
Sami#//#2943#//#-1
Fawaz#//#3589#//#3
Hana#//#7753#//#5
Bilal#//#2346#//#7
Huda#//#8753#//#-2
Zoya#//#1290#//#6
Jamil#//#4872#//#1
Nadia#//#7635#//#-3
Youssef#//#5589#//#2
Amira#//#9034#//#4
